php学习笔记
aa
一，变量类型  (001-data.php)
	1，整形
	2，浮点型
	3，字符串
	4，布尔型
	5，NULL型
	6，数组
	7，对象
	8资源型

echo 输出变量，适宜于 整形，浮点型，字符串型，这种标量类型。
print_r 适合于对象，数组这种二维或多维结构的数据
var_dump 不仅可以打印数据，还可以打印出数据的类型

动态变量：变量名－还可以是一个变量 php语法非常灵活，允许变量名仍是一个变量
例如：
$str = 'hello';
$hello = 'study php';
echo $$str;


变量的检测：
－－ 是否存在：isset();
例如：
$age = '23';
if(isset($age)){
	echo '这个变量已经声明了';
}else{
	ech0 '这个变量根本就不存在';
}

－－变量类型：
is_int(),is_float(),is_bool,is_null

－－获取变量类型：
gettype();


变量的两种传值方式：
－－传值赋值

$a = 3;
$b = 5;
$a = $b; //这个过程中 先把$b的值读出来，然后放到$a的空间里，既是赋给$a


－－引用赋值
$a = 3;
$b = 5;
$a = &$b; 使$a,$b指向同一个空间；

－－超全局变量
$_GET $_POST $_FILES $_COOKIES $_REQUEST $_SERVER $_SESSION $_ENV 

二，常量
－－，定义方法：
define('Height',100);

－－常量的特点
 1，一旦定义，值不能被修改
 2，一旦定义，不能重新赋值
 3，在页面的任意位置都可以访问到，没有“作用域”的限制

－－常量的命名规则
	和变量相同，但是习惯上大写（语法上允许小写）

－－定义检测
if(define('HEI')){
	echo '常量已经定义';
}else{
	echo '常量还没有定义';
	define('HEI',888);
}

－－常量的适用环境
1，网站根目录
2，配置环境






四，函数
－－命名规范
1，不区分大小写

--动态函数

function f00(){
	echo 'foo';
}

$f = 'foo';

$f();



五，单引号和双引号的区别

－－转义上的区别：
单引号，系统不做复杂的转义，
只转义只转义\',\\，其他的一律原样输出。

－－对于变量解析的区别：
单引号，不对字符串内部的$符号解析，双引号会试着把$理解为变量解析


－－对比
单引号更快，因为不需要过多的转义和解析

当需要写一大段文本，又需要跨行导致转义的时候比较麻烦，还可以适用heredoc,nowdoc两种界定字符串的方式
例如：
$str = <<<title
这是第一行，
这是特俗符号'“”'
title;


六，include和require的区别

共同点：
－－都能用来包含文件

不同点：（报错方式｜向下执行）
－－include是包含的意思 找不到文件会报一个警告的错误，仍然会往下执行
－－require表示依赖，必须的意思，找不到文件会报出致命错误，停止运行代码



include_once  require_once 只引入一次







